 
var fieldIsRequired="[0] is required.";
var fieldTooShort="You must enter at least [0] characters for [1].";
var invalidDateFormat="Invalid date format for [0].";
var invalidIntFormat="[0] must be an integer value.";
var invalidFormat="[0] is not in a recognized format.";
var invalidNumericFormat="[0] must be a numeric value.";
var dateTooEarly="[0] must be same with or after [1].";
var dateTooLate="[0] must be same with or before [1].";
var numberMustSmallerThan="[0] must be smaller than [1].";
var numberMustLargerThan="[0] must be larger than [1].";
var numberMustSmallerThanOrEqualTo="[0] must be smaller than or equal to [1].";
var numberMustLargerThanOrEqualTo="[0] must be larger than or equal to [1].";
var numberRange="[0] must be between [1] and [2].";
var invalidEmailFormat="Invalid email format for [0]. Format is user@domain.";  
var invalidCharacter="[0] should not contain special characters.";
var invalidRomanAlphabet="[0] must be a Roman alphabet.";
var requestSubmittedMessage="Request submitted. Please wait for the page to load.";   
var monetaryDecimalSeparator = ".";
var invalidHTMLToken = "[0] should not contain HTML or < > tags";